* {
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    color: slategray;
    font-size: 1.33rem;
    font-family: Helvetica, Arial, sans-serif;
}

label,
input {
    display: block;
}


/* DRY */

.container {
    display: flex;
    flex-flow: column nowrap;
}

.app {
    margin: 0;
    padding: 0;
    min-width: min-content;
    flex-flow: row nowrap;
    min-height: 100vh;
    min-width: 320px;
}


/* .bg-image,
.info-form {
  min-width: fit-content;
} */

.bg-image {
    color: white;
    background-image: url("img/christina-wocintechchat-com-UIqpEPaiHQM-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    flex: 3 1 auto;
    width: 60%;
    padding: 1em;
    text-align: center;
}

.dark-veil {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    height: 100%;
}

.dark-veil>* {
    width: 80%;
    margin: 1em auto;
}

.content {
    align-content: center;
    margin: 1em auto;
}

.brand {
    color: #ffffff;
    font-size: 5rem;
    margin: 1em auto;
    font-family: Futura, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.brand>span {
    color: #ff7b00;
    font-size: 0.9em;
    border-bottom: 5px solid #ff7b00;
    padding: 0;
}

.motto {
    font-size: 1.5rem;
    text-align: center;
    margin: 2em auto 1em;
    font-weight: normal;
}

.motto span {
    color: #ff7b00;
    background-color: rgba(27, 15, 99, 0.5);
    padding: 0.125em 0.3em;
    font-weight: bold;
}

.call-to-action {
    font-size: 1.5rem;
    margin: 2em auto 1em;
    color: #ff8d22;
    font-weight: bold;
}

.footer {
    width: 50%;
    margin: 0 auto;
}

.photographer {
    font-size: 0.85rem;
    margin: 1em auto;
}

.photographer a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: normal;
    text-align: center;
    margin: 0 auto;
    transform: scale(1);
    transition: transform 250ms;
    cursor: pointer;
}

.photographer a:hover {
    color: #ff8d22;
    transform: scale(1.05);
    font-weight: bold;
}


/* AREA 2: Info Form and Registration */

.info-form {
    background: rgb(240, 240, 240);
    flex: 1 1 auto;
    width: 40%;
    padding: 1em;
    justify-content: center;
}

.info-form [class="container"] {
    align-items: center;
}

.promo {
    font-size: 2.25rem;
    color: #ff7b00;
    padding: 0.125em 0.3em;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto;
    border-radius: 4px;
}

.form>div>* {
    max-width: 250px;
    margin: 0.35em;
}

.form label {
    display: none;
    color: #ff7b00;
    font-size: 1rem;
    font-weight: bold;
    flex: 0 1 auto;
    width: fit-content;
    align-self: flex-start;
}

.email {
    font-weight: bold;
    color: #ff7b00;
}

.form input {
    font-size: 1.5rem;
    text-align: center;
    border: 2px solid #ffb168;
    border-radius: 4px;
    padding: 0.25em;
    font-weight: bold;
    color: #ff7b00;
    transform: scale(1);
    transition: transform 250ms;
}

.form input:hover,
.form input:focus {
    transform: scale(1.2);
}

.text {
    width: 90%;
    margin: 1em auto;
    line-height: 1.4;
    max-width: 400px;
    text-align: center;
}


/* .dark-veil,
.info-form {
  min-width: max-content;
} */

.form .button {
    padding: 0.75em 1em;
    font-size: 1.25rem;
    font-weight: bold;
    background: linear-gradient(0.5turn, #ffb671, 50%, rgb(255, 240, 157));
    border: 1px solid #ff7b00;
    border-radius: 10px;
    color: white;
    max-height: 50px;
    max-width: 150px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.25s;
}

.form .button:hover,
.form .button:focus {
    transform: scale(1.05);
    background: linear-gradient(0.5turn, #ff7b00, 75%, rgb(255, 217, 0));
    color: #fff;
    border: 4px solid #ff7b00;
}

.form .button:active {
    background: rgb(255, 182, 114);
    color: #ffffff;
    padding-right: 1.5em;
    padding-left: 1.5em;
    border: none;
}

.footer {
    font-size: 0.75rem;
    text-align: center;
}

.info {
    height: 95%;
    min-height: 95vh;
    align-items: center;
    justify-content: center;
}

.info-form .footer {
    align-self: flex-end;
}

@media (max-width: 760px) {
    .app.container {
        /* changes from row to col */
        flex-flow: column nowrap;
    }
    .bg-image,
    .info-form {
        width: 100%;
    }
    .bg-image {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    .dark-veil {
        width: 100%;
    }
    .brand {
        font-size: 2em;
        transform: scale3d(1);
        transition: transform 250ms;
    }
    .brand:hover,
    .brand:focus {
        transform: scale(1.5);
    }
    .info-form,
    .info {
        min-height: 60vh;
        height: 100%;
        flex: 2 1 auto;
    }
    .brand {
        font-size: 3rem;
    }
    .motto {
        display: none;
        font-size: 1.25rem;
        line-height: 1.7;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .promo {
        font-size: 2rem;
    }
    .call-to-action {
        margin: 1em auto;
    }
}

@media (min-width: 1080px) {
    .brand {
        font-size: 8rem;
        margin: 0.5em auto 0.05em;
    }
}